#!/usr/bin/python
from xml.etree import ElementTree
import os, glob, string, csv, datetime, random
import gzip

try:
	with open("planets_kepler.xml", 'rt') as f:
		tree = ElementTree.parse(f)
		root = tree.getroot()
except:
	print "Cannot parse file."
	exit(-1)

try:
	h = open("hoststars.1.txt", 'rt')
except:
	print "Cannot parse file."
	exit(-1)


hoststars = []
for line in h:
	if line[0:1]!='#':
		rows = line.split("\t");
		hoststars.append([rows[0],rows[9]]);


planets = []

for item in tree.getiterator('planet'):
	id = item.find(".//id").text
	p = float(item.find(".//properties/orbit/period").text)
	m = float(item.find(".//properties/mass").text)*0.0009547919 # convert to solar masses
	planets.append([id,p,m])

planetssorted = sorted(planets,key=lambda planet: planet[1])
planets= planetssorted

for item in planets:
	id = item[0]
	if id[-2:]=='01':
		num = 0
		for item2 in planets:
			id2 = item2[0]
			if id[:-2]==id2[:-2]:
				# Multi
				if num==0:
					ms = 1 # assume solar mass star if star is not in database
					for star in hoststars:
						if int(star[0])==int(id[4:-3]):
							ms = float(star[1])
					p = item[1]
					m = item[2]
					outstring = "%s %e " % (id.replace(" ",""), ms)
				p = item2[1]
				m = item2[2]
				outstring += "%e %e " % (p,m)
				num +=1
		if num>1:
			print outstring




