#!/bin/python

import os, os.path,sys
periods = []

directory = sys.argv[1]

for root,dirs,files in os.walk("../../"+directory+"/"):
	for d  in dirs:
		filen = "../../"+directory+"/"+d+"/orbits.txt"
		num = 0
		for line in reversed(open(filen).readlines()):
			rows = line.split()
			t = float(rows[0])
			if num ==0:
				tfirst = t
				periods.append(float(rows[2]))
				num+=1
			if t!=tfirst:
				break
			periods.append(float(rows[2]))
				

periods.sort(key=float)

f = open("eccentricity.unsorted","w")

for period in periods:
	if (period>0):
		f.write("%e\n" % period)
f.close()

			



############
os.system("cat eccentricity.unsorted | sort -g |uniq >eccentricity.integrated."+directory)
